<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Вид_спорта" ZOrder="36" X="337" Y="1185" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Единица_измерения_результата" ZOrder="35" X="626" Y="1185" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Место_проведения_события" ZOrder="34" X="337" Y="1389" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Разряд" ZOrder="33" X="983" Y="70" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Регистрация_клуба" ZOrder="32" X="707" Y="777" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Регистрация_спортсмена" ZOrder="31" X="337" Y="70" Height="153" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Результат_спортсмена" ZOrder="30" X="337" Y="535" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Событие" ZOrder="29" X="70" Y="70" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Спортивное_мероприятие" ZOrder="28" X="337" Y="777" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Спортивный_клуб" ZOrder="27" X="983" Y="312" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Спортсмен" ZOrder="26" X="703" Y="70" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Тип_события" ZOrder="25" X="337" Y="1000" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sportsman" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Просмотр_регистраций_спортсменов" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Просмотр_Анализа_спортсменов" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Просмотр_Спортсменов_с_Разрядом" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Просмотр_количества_регистраций" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Просмотр_Разрядов" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Просмотр_регистраций" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Просмотр_спортсменов" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Просмотр_регистрации_на_события" ZOrder="2" X="1677" Y="0" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="11" X="1307" Y="70" Height="219" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:Просмотр_регистрации_клубов" ZOrder="1" X="2047" Y="0" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Единица_измерения_результата_Вид_спорта" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Спортсмен_Разряд" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Событие_Регистрация_спортсмена" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Спортсмен_Регистрация_спортсмена" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Событие_Результат_спортсмена" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Спортсмен_Результат_спортсмена" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Спортивное_мероприятие_Событие" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Тип_события_Событие" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Вид_спорта_Событие" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Место_проведения_события_Событие" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Регистрация_клуба_Спортивное_мероприятие" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Регистрация_клуба_Спортивный_клуб" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Спортсмен_Спортивный_клуб" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>